<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/small_100"
    android:paddingEnd="@dimen/small_100"
    android:paddingBottom="@dimen/normal_100"
    tools:ignore="RtlSymmetry">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_page_normal"
        android:foreground="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:paddingStart="@dimen/normal_100"
        android:paddingEnd="@dimen/normal_100"
        android:text="Inicio"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>